# MovieRating

./: pom.xml
src/main/java/com/epam/kinorating/command/: ActionFactory.java  Command.java  CommandEnum.java  EmptyCommand.java
src/main/java/com/epam/kinorating/command/admin/: AddMovieCommand.java  BanUserCommand.java  EditUserCommand.java  GoToAddMovieCommand.java  GoToEditUserCommand.java  ViewUsersCommand.java
src/main/java/com/epam/kinorating/command/user/: CheckMailCommand.java  CheckNameCommand.java  DoRatingCommand.java  GoToAccountCommand.java  GoToErrorCommand.java  GoToHomeCommand.java  GoToLoginCommand.java  GoToMovieCommand.java  GoToRegistrationCommand.java  LoginCommand.java  LogoutCommand.java  MakeReviewCommand.java  RegistrationCommand.java  SearchMovieCommand.java
src/main/java/com/epam/kinorating/config/: Attribute.java  Fields.java  Messages.java  PagePath.java
src/main/java/com/epam/kinorating/controller/: Controller.java
src/main/java/com/epam/kinorating/db/dao/: AbstractDAO.java  IDao.java  MovieDAO.java  MovieDao.java  UserActionDAO.java  UserActionDao.java  UserDAO.java  UserDao.java
src/main/java/com/epam/kinorating/db/dao/impl/: AbstractDAOImpl.java  DaoImpl.java  MovieDAOImpl.java  MovieDaoImpl.java  UserActionDAOImpl.java  UserActionDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/com/epam/kinorating/db/manager/: DBManager.java
src/main/java/com/epam/kinorating/db/resources/: persistence.xml  spring-dao-bean.xml
src/main/java/com/epam/kinorating/encryptor/: Encryptor.java
src/main/java/com/epam/kinorating/entity/: Movie.java  User.java  UserAction.java
src/main/java/com/epam/kinorating/exception/: DAOException.java  DBException.java  ServiceException.java
src/main/java/com/epam/kinorating/filter/: AccessFilter.java  EncodingFilter.java
src/main/java/com/epam/kinorating/listener/: UserListener.java
src/main/java/com/epam/kinorating/service/: MovieService.java  UserActionService.java  UserService.java
src/main/java/com/epam/kinorating/service/impl/: MovieServiceImpl.java  UserActionServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/kinorating/servlet/: CheckEnterMail.java  CheckEnterName.java
src/main/java/com/epam/kinorating/tag/: NumberFormatterTag.java
src/main/resources/: log4j.properties  text_en.properties  text_ru.properties
src/main/test/com/epam/kinorating/filter/: AccessFilterTest.java
src/main/test/domain/: UserActionTest.java
src/main/test/encryptor/: EncryptorTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: numberformatter.tld  web.xml
src/main/webapp/WEB-INF/jsp/: _footer.jsp  _header.jsp  addMovie.jsp  editUser.jsp  error.jsp  foundMovies.jsp  home.jsp  info.jsp  login.jsp  movie.jsp  registration.jsp  userAccount.jsp  viewUsers.jsp
src/main/webapp/resources/css/: addmoviepage-style.css  editrating-style.css  error-style.css  header-style.css  home-style.css  info-style.css  login-style.css  movie-style.css  signup-style.css  useraccount-style.css  viewuserspage-style.css
src/main/webapp/resources/js/: loginValidation.js  mailValidation.js  passwordValidation.js
