<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Number Formatter Custom Tag</description>

    <tlib-version>2.1</tlib-version>
    <short-name>mytags</short-name>
    <uri>http://localhost:8080/jsp/tlds/mytags</uri>

    <tag>
        <name>formatNumber</name>
        <tag-class>com.epam.kinorating.tag.NumberFormatterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>format</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
